# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
TRELLO_API_KEY=bla
TRELLO_TOKEN=bla_bla
TRELLO_TO_DO=TO_DO
TRELLO_IN_PROGRESS=IN_PROGRESS
TRELLO_DONE=DONE
FLASK_SKIP_DOTENV=True
# Change the following values for local development.
SECRET_KEY=secret-key
