# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

TRELLO_API_KEY=
TRELLO_TOKEN=
TRELLO_TO_DO=
TRELLO_IN_PROGRESS=
TRELLO_DONE=

# Change the following values for local development.
SECRET_KEY=secret-key
